options:
	economycctv: 757727016672821268
	bot: Pepperoni SE
	

discord command /bal [<member>]:
	aliases: balance, money
	bots: {@bot}
	trigger:
		arg isn't set:
			if {money::%discord id of event-user%} isn't set:
				set {money::%discord id of event-user%} to 0
			if {moneybank::%discord id of event-user%} isn't set:
				set {moneybank::%discord id of event-user%} to 0
				set {moneybankmax::%discord id of event-user%} to 500
				send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) created a new account" to channel with id "{@economycctv}" with "{@bot}"
			create embed:
				set the title of embed to title with text "%event-user%'s balance"
				set the description of embed to "Purse: **$%{money::%discord id of event-user%}%**%nl%Bank: **$%{moneybank::%discord id of event-user%}%/$%{moneybankmax::%discord id of event-user%}%**"
				set the footer of embed to footer with text "level up to increase bank balance"
				set the colour of the embed to Cyan
				send the last created embed to event-channel with event-bot
			send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/balance`" to channel with id "{@economycctv}" with "{@bot}"
			stop
		send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/balance %arg-1%##%discriminator of arg-1%` (`%discord id of arg-1%`)" to channel with id "{@economycctv}" with "{@bot}"
		if {money::%discord id of arg%} isn't set:
			create embed:
				set the title of embed to title with text "Error"
				set the description of embed to "That user is not using Pepperoni SE yet."
				set the colour of the embed to red
			send the last created embed to event-channel with event-bot
			stop
		else:
			create embed:
				set the title of embed to title with text "%arg-1%'s balance"
				set the description of embed to "Purse: **$%{money::%discord id of arg-1%}%**%nl%Bank: **$%{moneybank::%discord id of arg-1%}%/$%{moneybankmax::%discord id of arg-1%}%**"
				set the colour of the embed to Cyan
				send the last created embed to event-channel with event-bot
                
function format2(n: number) :: text:
    set {_data} to "B,9|M,6|k,3"
    loop split {_data} at "|":
        set {_s::*} to split loop-value at ","
        {_n} >= 10 ^ {_s::2} parsed as number
        return "%{_n} / 10 ^ {_s::2} parsed as number%%{_s::1}%"
    return "%{_n}%" 



discord command /hourly:
	trigger:
		set {_lasthour} to difference between {lasthourly.%discord id of event-user%} and now
		if {_lasthour} is less than 60 minutes:
			cancel event
			create embed:
				set the title of embed to title with text "Cooldown"
				set the colour of the embed to red
				set the footer of embed to footer with text "Avaliable in %difference between 60 minutes and {_lasthour}%"
				send the last created embed to event-channel with event-bot
		else:
			send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/hourly` and got money." to channel with id "{@economycctv}" with "{@bot}"
			if {lasthourly.%discord id of event-user%} isn't set:
				set {lasthourly.%discord id of event-user%} to now
				add 1 to {streakhourly.%discord id of event-user%}
				set {hourlymoney.%discord id of event-user%} to 50
				add {hourlymoney.%discord id of event-user%} to {money::%discord id of event-user%}
				create embed:
					set the title of embed to title with text "Gained Hourly Cash!"
					set the description of embed to "**$%{hourlymoney.%discord id of event-user%}%** has been added to your purse."
					set the colour of the embed to green
					set the footer of embed to footer with text "Streak: %{streakhourly.%discord id of event-user%}%, do this again next hour for 15%% more money."
					send the last created embed to event-channel with event-bot
				stop
			set {_D} to difference between {lasthourly.%discord id of event-user%} and now
			if {_D} is more than 2 hour:
				set {lasthourly.%discord id of event-user%} to now
				add 1 to {streakhourly.%discord id of event-user%}
				set {hourlymoney.%discord id of event-user%} to 50
				add {hourlymoney.%discord id of event-user%} to {money::%discord id of event-user%}
				create embed:
					set the title of embed to title with text "Gained Hourly Cash! (Streak broken)"
					set the description of embed to "**$%{hourlymoney.%discord id of event-user%}%** has been added to your purse."
					set the colour of the embed to green
					set the footer of embed to footer with text "Streak: %{streakhourly.%discord id of event-user%}%, do this again next hour for 15%% more money."
					send the last created embed to event-channel with event-bot
				stop
			else:
				set {lasthourly.%discord id of event-user%} to now
				add 1 to {streakhourly.%discord id of event-user%}
				set {_c} to {hourlymoney.%discord id of event-user%}*0.15
				add {_c} to {hourlymoney.%discord id of event-user%}
				add {hourlymoney.%discord id of event-user%} to {money::%discord id of event-user%}
				create embed:
					set the title of embed to title with text "Gained Hourly Cash!"
					set the description of embed to "**$%{hourlymoney.%discord id of event-user%}%** has been added to your purse."
					set the colour of the embed to green
					set the footer of embed to footer with text "Streak: %{streakhourly.%discord id of event-user%}%, do this again next hour for 15%% more money."
					send the last created embed to event-channel with event-bot
				stop
				
discord command withdraw [<text>]:
	prefixes: /
	bots: {@bot}
	aliases: wd, bw
	trigger:
		arg isn't set:
			reply with "Withdraw what? `/wd <all/amount>`"
			stop
		arg-1 isn't alphanumeric:
			reply with "Incorrect. It's either `all` or `number` crackhead"
		else:
			arg-1 = "all":
				set {_money} to {moneybank::%discord id of event-user%}
				set {moneybank::%discord id of event-user%} to 0
				add {_money} to {money::%discord id of event-user%}
				create embed:
					set the description of embed to "Withdrew **$%format2({_money})%**"
					set the colour of the embed to green
					send the last created embed to event-channel with event-bot
			else:
				set {_amount} to arg-1 parsed as integer
				if {_amount} is set:
					set {_amount} to "%{_amount}%" parsed as integer
					if {_amount} <= {moneybank::%discord id of event-user%}:
						remove {_amount} from {moneybank::%discord id of event-user%}
						add {_amount} to {money::%discord id of event-user%}
						create embed:
							set the description of embed to "Withdrew **$%format2({_amount})%**"
							set the colour of the embed to green
							send the last created embed to event-channel with event-bot
					else:
						reply with "Cannot withdraw. Bank: **$%round({moneybank::%discord id of event-user%})%**, You are **$%{_amount}-{moneybank::%discord id of event-user%}%** short."
				else:
					reply with "Unparsable number. Absolutely incorrect. It's either `all` or `number` crackhead"
			
discord command deposit [<Text>]:
	aliases: dep, bd
	prefixes: /
	bots: {@bot}
	trigger:
		arg isn't set:
			reply with "Deposit what? `/dep <all/amount>`"
			stop
		arg-1 isn't alphanumeric:
			reply with "Incorrect. It's either `all` or `number` crackhead"
		else:
			arg-1 = "all":
				set {_c} to {money::%discord id of event-user%}+{moneybank::%discord id of event-user%}
				if {_c} > {moneybankmax::%discord id of event-user%}:
					set {_b} to {moneybankmax::%discord id of event-user%}-{moneybank::%discord id of event-user%}
					set {moneybank::%discord id of event-user%} to {moneybankmax::%discord id of event-user%}
					remove {moneybank::%discord id of event-user%} from {_C}
					set {money::%discord id of event-user%} to {_C}
					create embed:
						set the description of embed to "Deposited **$%format2({_b})%**"
						set the colour of the embed to green
						send the last created embed to event-channel with event-bot
				else:
					set {_fund} to {money::%discord id of event-user%}
					add {_fund} to {moneybank::%discord id of event-user%}
					set {money::%discord id of event-user%} to 0
					create embed:
						set the description of embed to "Deposited **$%format2({_fund})%**"
						set the colour of the embed to green
						send the last created embed to event-channel with event-bot
			else:
				set {_amount} to arg-1 parsed as integer
				if {_amount} is set:
					set {_amount} to "%{_amount}%" parsed as integer
					set {_c} to {money::%discord id of event-user%}+{moneybank::%discord id of event-user%}
					if {_c} > {moneybankmax::%discord id of event-user%}:
						reply with "Not enough space in the bank account. Either try to deposit less or level up, as you can only fit **$%{moneybankmax::%discord id of event-user%}-{moneybank::%discord id of event-user%}%**"
					else:
						add {_d} to {moneybank::%discord id of event-user%}
						remove {_d} from {money::%discord id of event-user%}
						create embed:
							set the description of embed to "Deposited **$%format2({_d})%**"
							set the colour of the embed to green
							send the last created embed to event-channel with event-bot
				else:
					reply with "Unparsable number. Absolutely incorrect. It's either `all` or `number` crackhead"

discord command /beg [<Text>]:
	bots: {@bot}
	trigger:
		stop
		set {_lastbeg} to difference between {lastbeg.%discord id of event-user%} and now
		if {_lastbeg} is less than 90 seconds:
			cancel event
			create embed:
				set the title of embed to title with text "Cooldown"
				set the description of embed to description with text "<@671896615950221322>: stop begging get a job"
				set the colour of the embed to red
				set the footer of embed to footer with text "Avaliable in %difference between 90 seconds and {_lastbeg}%"
			chance of 30%:
				set {_b} to random integer between 1 and 7
				if {_b} = 1:
					reply with "<@387336581775884288>: stupid beggars, get outta my face!"
				if {_b} = 2:
					reply with "<@387336581775884288>: got no change, sorry"
				if {_b} = 3:
					reply with "<@387336581775884288>: shut up before I call the cops"
				if {_b} = 4:
					reply with "<@387336581775884288>: instead of begging, get a job"
				if {_b} = 5:
					reply with "<@387336581775884288>: no u"
				if {_b} = 6:
					reply with "<@387336581775884288>: lol"
				if {_b} = 7:
					reply with "<@387336581775884288>: nah"
			else:
				
