options:
	economycctv: no
	bot: Pepperoni SE
	

discord command /bal [<member>]:
	aliases: balance, money
	bots: {@bot}
	trigger:
		arg isn't set:
			if {money::%discord id of event-user%} isn't set:
				set {money::%discord id of event-user%} to 0
			if {moneybank::%discord id of event-user%} isn't set:
				set {moneybank::%discord id of event-user%} to 0
				set {moneybankmax::%discord id of event-user%} to 500
				send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) created a new account" to channel with id "{@economycctv}" with "{@bot}"
			create embed:
				set the title of embed to title with text "%event-user%'s balance"
				set the description of embed to "Purse: **$%{money::%discord id of event-user%}%**%nl%Bank: **$%{moneybank::%discord id of event-user%}%/$%{moneybankmax::%discord id of event-user%}%**"
				set the footer of embed to footer with text "level up to increase bank balance"
				set the colour of the embed to Cyan
				send the last created embed to event-channel with event-bot
			send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/balance`" to channel with id "{@economycctv}" with "{@bot}"
			stop
		send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/balance %arg-1%##%discriminator of arg-1%` (`%discord id of arg-1%`)" to channel with id "{@economycctv}" with "{@bot}"
		if {money::%discord id of arg%} isn't set:
			create embed:
				set the title of embed to title with text "Error"
				set the description of embed to "That user is not using Pepperoni SE yet."
				set the colour of the embed to red
			send the last created embed to event-channel with event-bot
			stop
		else:
			create embed:
				set the title of embed to title with text "%arg-1%'s balance"
				set the description of embed to "Purse: **$%{money::%discord id of arg-1%}%**%nl%Bank: **$%{moneybank::%discord id of arg-1%}%/$%{moneybankmax::%discord id of arg-1%}%**"
				set the colour of the embed to Cyan
				send the last created embed to event-channel with event-bot
                
function format(n: number) :: text:
    set {_data} to "B,9|M,6|k,3"
    loop split {_data} at "|":
        set {_s::*} to split loop-value at ","
        {_n} >= 10 ^ {_s::2} parsed as number
        return "%{_n} / 10 ^ {_s::2} parsed as number%%{_s::1}%"
    return "%{_n}%" 



discord command /hourly:
	trigger:
		set {_lasthour} to difference between {lasthourly.%discord id of event-user%} and now
		if {_lasthour} is less than 60 minutes:
			cancel event
			create embed:
				set the title of embed to title with text "Cooldown"
				set the colour of the embed to red
				set the footer of embed to footer with text "Avaliable in %difference between 60 minutes and {_lasthour}%"
				send the last created embed to event-channel with event-bot
		else:
			send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/hourly` and got money." to channel with id "{@economycctv}" with "{@bot}"
			if {lasthourly.%discord id of event-user%} isn't set:
				set {lasthourly.%discord id of event-user%} to now
				add 1 to {streakhourly.%discord id of event-user%}
				set {hourlymoney.%discord id of event-user%} to 50
				add {hourlymoney.%discord id of event-user%} to {money::%discord id of event-user%}
				create embed:
					set the title of embed to title with text "Gained Hourly Cash!"
					set the description of embed to "**$%{hourlymoney.%discord id of event-user%}%** has been added to your purse."
					set the colour of the embed to green
					set the footer of embed to footer with text "Streak: %{streakhourly.%discord id of event-user%}%, do this again next hour for 15%% more money."
					send the last created embed to event-channel with event-bot
				stop
			set {_D} to difference between {lasthourly.%discord id of event-user%} and now
			if {_D} is more than 2 hour:
				set {lasthourly.%discord id of event-user%} to now
				add 1 to {streakhourly.%discord id of event-user%}
				set {hourlymoney.%discord id of event-user%} to 50
				add {hourlymoney.%discord id of event-user%} to {money::%discord id of event-user%}
				create embed:
					set the title of embed to title with text "Gained Hourly Cash! (Streak broken)"
					set the description of embed to "**$%{hourlymoney.%discord id of event-user%}%** has been added to your purse."
					set the colour of the embed to green
					set the footer of embed to footer with text "Streak: %{streakhourly.%discord id of event-user%}%, do this again next hour for 15%% more money."
					send the last created embed to event-channel with event-bot
				stop
			else:
				set {lasthourly.%discord id of event-user%} to now
				add 1 to {streakhourly.%discord id of event-user%}
				set {_c} to {hourlymoney.%discord id of event-user%}*0.15
				add {_c} to {hourlymoney.%discord id of event-user%}
				add {hourlymoney.%discord id of event-user%} to {money::%discord id of event-user%}
				create embed:
					set the title of embed to title with text "Gained Hourly Cash!"
					set the description of embed to "**$%{hourlymoney.%discord id of event-user%}%** has been added to your purse."
					set the colour of the embed to green
					set the footer of embed to footer with text "Streak: %{streakhourly.%discord id of event-user%}%, do this again next hour for 15%% more money."
					send the last created embed to event-channel with event-bot
				stop
				
discord command withdraw [<string>]:    
	aliases: wd
	prefixes: /
	trigger:
		if arg-1 is not set:
			reply with "Usage: `/wd <number | all>`"
			stop
		else:
			if arg-1 = "all":
				set {_b} to {moneybank::%discord id of event-user%}
				reply with "Withdrew **$%format({_b})%**"
				set {moneybank::%discord id of event-user%} to 0
				add {_b} to {money::%discord id of event-user%}
				send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/wd all` and gained `$%arg%`" to channel with id "{@economycctv}" with "{@bot}"
			else:
				set {_f} to arg-1 parsed as integer
				if {_f} < 0:
					reply with "Needs to be a whole number greater than 0"
					stop
				if {moneybank::%discord id of event-user%} is less than 0:
					reply with "Please deposit to clear debt, before trying to wd"
					stop
				if {moneybank::%discord id of event-user%} is 0:
					reply with "You don't have any cash in your bank."
					stop
				if {_f} > {moneybank::%discord id of event-user%}:
					reply with "You are attempting to withdraw **$%format({_f})%**, but you only have **$%format({moneybank::%discord id of event-user%})%**"
					stop
				send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/wd` and gained `$%arg%`" to channel with id "{@economycctv}" with "{@bot}"
				remove {_f} from {moneybank::%discord id of event-user%}
				add {_f} to {money::%discord id of event-user%}
				reply with "Withdrew **$%format({_f})%**"
			
				
discord command deposit [<string>]:    
	aliases: dep
	prefixes: /
	trigger:
		if arg-1 is not set:
			reply with "Usage: `/dep <number | all>`"
			stop
		else:
			if arg-1 is not alphanumeric:
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 = "all":
				set {_c} to {money::%discord id of event-user%}+{moneybank::%discord id of event-user%}
				if {_c} > {moneybankmax::%discord id of event-user%}:
					set {_b} to {moneybankmax::%discord id of event-user%}-{moneybank::%discord id of event-user%}
					set {moneybank::%discord id of event-user%} to {moneybankmax::%discord id of event-user%}
					remove {moneybank::%discord id of event-user%} from {_C}
					set {money::%discord id of event-user%} to {_C}
					reply with "Deposited **$%format({_b})%**"
					send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/dep` and dep `$%arg%`" to channel with id "{@economycctv}" with "{@bot}"
					stop
				else:
					set {_C} to {money::%discord id of event-user%}
					add {money::%discord id of event-user%} to {moneybank::%discord id of event-user%}
					set {money::%discord id of event-user%} to 0
					send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/dep` and dep `$%arg%`" to channel with id "{@economycctv}" with "{@bot}"
					reply with "Deposited **$%format({_c})%**"
			if arg-1 contains "a":
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 contains "b":
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 contains "c":
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 contains "d":
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 contains "e":
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 contains "f":
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 contains "g":
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 contains "h":
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 contains "i":
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 contains "j":
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 contains "k":
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 contains "l":
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 contains "m":
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 contains "n":
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 contains "o":
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 contains "p":
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 contains "q":
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 contains "r":
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 contains "s":
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 contains "t":
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 contains "u":
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 contains "v":
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 contains "w":
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 contains "x":
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 contains "y":
				reply with "Usage: `/dep <number | all>`"
				stop
			if arg-1 contains "z":
				reply with "Usage: `/dep <number | all>`"
				stop
			else:
				set {_f} to arg-1 parsed as integer
				if {money::%discord id of event-user%} is less than 0:
					reply with "Please withdraw to escape debt, before trying to dep"
					stop
				if {money::%discord id of event-user%} is 0:
					reply with "You don't have any cash in your purse."
					stop
				set {_c} to {_f}+{moneybank::%discord id of event-user%}
				if {_c} > {moneybankmax::%discord id of event-user%}:
					set {_b} to {moneybankmax::%discord id of event-user%}-{moneybank::%discord id of event-user%}
					reply with "You can only manually deposit up to **$%format({_b})%**. Or else do `/dep all` instead." 
					stop
				else:
					set {_c} to {_f}
					add {_c} to {moneybank::%discord id of event-user%}
					remove {_c} from {money::%discord id of event-user%} 
					reply with "**$%format({_c})%** deposited"
					send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/dep` and dep `$%arg%`" to channel with id "{@economycctv}" with "{@bot}"
					stop
