options:
	economycctv: xxx
	bot: Pepperoni SE

discord command bal [<member>]:
	aliases: balance, money
	bots: {@bot}
	prefixes: /
	trigger:
		arg isn't set:
			if {money::%discord id of event-user%} isn't set:
				set {money::%discord id of event-user%} to 0
			if {moneybank::%discord id of event-user%} isn't set:
				set {moneybank::%discord id of event-user%} to 0
				set {moneybankmax::%discord id of event-user%} to 500
				send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) created a new account" to channel with id "{@economycctv}" with "{@bot}"
			create embed:
				set the title of embed to title with text "%event-user%'s balance"
				if {levels::%discord id of event-user%::current} is less than 120:
					set the description of embed to "Purse: **$%round({money::%discord id of event-user%})%**%nl%Bank: **$%format2({moneybank::%discord id of event-user%})%/$%format2({moneybankmax::%discord id of event-user%})%**"
				else:
					set the description of embed to "Purse: **$%round({money::%discord id of event-user%})%**%nl%Bank: **$%format2({moneybank::%discord id of event-user%})%/$%format2({moneybankmax::%discord id of event-user%})%**%nl%Storage Solutions: **/qug**"
				set the footer of embed to footer with text "level up to increase bank balance, interest every 3 days"
				set the colour of the embed to Cyan
				send the last created embed to event-channel with event-bot
			send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/balance`" to channel with id "{@economycctv}" with "{@bot}"
			stop
		send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/balance %arg-1%##%discriminator of arg-1%` (`%discord id of arg-1%`)" to channel with id "{@economycctv}" with "{@bot}"
		if {money::%discord id of arg%} isn't set:
			create embed:
				set the title of embed to title with text "Error"
				set the description of embed to "That user is not using Pepperoni SE yet."
				set the colour of the embed to red
			send the last created embed to event-channel with event-bot
			stop
		else:
			create embed:
				set the title of embed to title with text "%arg-1%'s balance"
				set the description of embed to "Purse: **$%{money::%discord id of arg-1%}%**%nl%Bank: **$%{moneybank::%discord id of arg-1%}%/$%{moneybankmax::%discord id of arg-1%}%**"
				set the colour of the embed to Cyan
				send the last created embed to event-channel with event-bot
                
function format2(n: number) :: text:
    set {_data} to "B,9|M,6|k,3"
    loop split {_data} at "|":
        set {_s::*} to split loop-value at ","
        {_n} >= 10 ^ {_s::2} parsed as number
        return "%{_n} / 10 ^ {_s::2} parsed as number%%{_s::1}%"
    return "%{_n}%" 



discord command /hourly:
	trigger:
		set {_lasthour} to difference between {lasthourly.%discord id of event-user%} and now
		if {_lasthour} is less than 60 minutes:
			cancel event
			create embed:
				set the title of embed to title with text "Cooldown"
				set the colour of the embed to red
				set the footer of embed to footer with text "Avaliable in %difference between 60 minutes and {_lasthour}%"
				send the last created embed to event-channel with event-bot
		else:
			send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/hourly` and got money." to channel with id "{@economycctv}" with "{@bot}"
			if {lasthourly.%discord id of event-user%} isn't set:
				set {lasthourly.%discord id of event-user%} to now
				add 1 to {streakhourly.%discord id of event-user%}
				set {hourlymoney.%discord id of event-user%} to 300
				add {hourlymoney.%discord id of event-user%} to {money::%discord id of event-user%}
				create embed:
					set the title of embed to title with text "Gained Hourly Cash!"
					set the description of embed to "**$%{hourlymoney.%discord id of event-user%}%** has been added to your purse."
					set the colour of the embed to green
					set the footer of embed to footer with text "Streak: %{streakhourly.%discord id of event-user%}%, do this again next hour for 10%% more money."
					send the last created embed to event-channel with event-bot
				stop
			set {_D} to difference between {lasthourly.%discord id of event-user%} and now
			if {_D} is more than 2 hour:
				set {lasthourly.%discord id of event-user%} to now
				set {streakhourly.%discord id of event-user%} to 1
				set {hourlymoney.%discord id of event-user%} to 300
				add {hourlymoney.%discord id of event-user%} to {money::%discord id of event-user%}
				create embed:
					set the title of embed to title with text "Gained Hourly Cash! (Streak broken)"
					set the description of embed to "**$%{hourlymoney.%discord id of event-user%}%** has been added to your purse."
					set the colour of the embed to green
					set the footer of embed to footer with text "Streak: %{streakhourly.%discord id of event-user%}%, do this again next hour for 10%% more money."
					send the last created embed to event-channel with event-bot
				stop
			else:
				set {lasthourly.%discord id of event-user%} to now
				add 1 to {streakhourly.%discord id of event-user%}
				set {_c} to {hourlymoney.%discord id of event-user%}*0.1
				add {_c} to {hourlymoney.%discord id of event-user%}
				add {hourlymoney.%discord id of event-user%} to {money::%discord id of event-user%}
				create embed:
					set the title of embed to title with text "Gained Hourly Cash!"
					set the description of embed to "**$%{hourlymoney.%discord id of event-user%}%** has been added to your purse."
					set the colour of the embed to green
					set the footer of embed to footer with text "Streak: %{streakhourly.%discord id of event-user%}%, do this again next hour for 10%% more money."
					send the last created embed to event-channel with event-bot
				if {streakhourly.%discord id of event-user%} = 5:
					add 35 to {gems::%discord id of event-user%}
				if {streakhourly.%discord id of event-user%} = 30:
					add 70 to {gems::%discord id of event-user%}
				if {streakhourly.%discord id of event-user%} = 15:
					add 105 to {gems::%discord id of event-user%}
				if {streakhourly.%discord id of event-user%} = 20:
					add 140 to {gems::%discord id of event-user%}
				if {streakhourly.%discord id of event-user%} = 25:
					add 175 to {gems::%discord id of event-user%}
				if {streakhourly.%discord id of event-user%} = 30:
					add 210 to {gems::%discord id of event-user%}
				stop

discord command /daily:
	trigger:
		set {_lastdaily} to difference between {lastdailyly.%discord id of event-user%} and now
		if {_lastdaily} is less than 1 day:
			cancel event
			create embed:
				set the title of embed to title with text "Cooldown"
				set the colour of the embed to red
				set the footer of embed to footer with text "Avaliable in %difference between 1 day and {_lastdaily}%"
				send the last created embed to event-channel with event-bot
		else:
			send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/daily` and got money." to channel with id "{@economycctv}" with "{@bot}"
			if {lastdailyly.%discord id of event-user%} isn't set:
				set {lastdailyly.%discord id of event-user%} to now
				add 1 to {streakdailyly.%discord id of event-user%}
				set {dailylymoney.%discord id of event-user%} to 1500
				add {dailylymoney.%discord id of event-user%} to {money::%discord id of event-user%}
				create embed:
					set the title of embed to title with text "Gained Daily Cash!"
					set the description of embed to "**$%{dailylymoney.%discord id of event-user%}%** has been added to your purse."
					set the colour of the embed to green
					set the footer of embed to footer with text "Streak: %{streakdailyly.%discord id of event-user%}%, do this again daily for 15%% more money."
					send the last created embed to event-channel with event-bot
				stop
			set {_D} to difference between {lastdailyly.%discord id of event-user%} and now
			if {_D} is more than 2 days:
				set {lastdailyly.%discord id of event-user%} to now
				set {streakdailyly.%discord id of event-user%} to 1
				set {dailylymoney.%discord id of event-user%} to 1500
				add {dailylymoney.%discord id of event-user%} to {money::%discord id of event-user%}
				create embed:
					set the title of embed to title with text "Gained Daily Cash! (Streak broken)"
					set the description of embed to "**$%{dailylymoney.%discord id of event-user%}%** has been added to your purse."
					set the colour of the embed to green
					set the footer of embed to footer with text "Streak: %{streakdailyly.%discord id of event-user%}%, do this again daily for 15%% more money."
					send the last created embed to event-channel with event-bot
				stop
			else:
				set {lastdailyly.%discord id of event-user%} to now
				add 1 to {streakdailyly.%discord id of event-user%}
				set {_c} to {dailylymoney.%discord id of event-user%}*0.15
				add {_c} to {dailylymoney.%discord id of event-user%}
				add {dailylymoney.%discord id of event-user%} to {money::%discord id of event-user%}
				create embed:
					set the title of embed to title with text "Gained Daily Cash!"
					set the description of embed to "**$%{dailylymoney.%discord id of event-user%}%** has been added to your purse."
					set the colour of the embed to green
					set the footer of embed to footer with text "Streak: %{streakdailyly.%discord id of event-user%}%, do this again daily for 15%% more money."
					send the last created embed to event-channel with event-bot

discord command /weekly:
	trigger:
		set {_lastweek} to difference between {lastweekly.%discord id of event-user%} and now
		if {_lastweek} is less than 7 days:
			cancel event
			create embed:
				set the title of embed to title with text "Cooldown"
				set the colour of the embed to red
				set the footer of embed to footer with text "Avaliable in %difference between 7 day and {_lastweek}%"
				send the last created embed to event-channel with event-bot
		else:
			send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/week` and got money." to channel with id "{@economycctv}" with "{@bot}"
			set {lastweekly.%discord id of event-user%} to now
			set {weeklymoney.%discord id of event-user%} to 12000
			add {weeklymoney.%discord id of event-user%} to {money::%discord id of event-user%}
			create embed:
				set the title of embed to title with text "Gained Weekly Cash!"
				set the description of embed to "**$%{weeklymoney.%discord id of event-user%}%** has been added to your purse."
				set the colour of the embed to green
				send the last created embed to event-channel with event-bot
			stop
				
discord command withdraw [<text>]:
	prefixes: /
	bots: {@bot}
	aliases: wd, bw
	trigger:
		arg isn't set:
			reply with "Withdraw what? `/wd <all/amount>`"
			stop
		arg-1 isn't alphanumeric:
			reply with "Incorrect. It's either `all` or `number` crackhead"
		else:
			send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/withdraw %arg%`." to channel with id "{@economycctv}" with "{@bot}"
			arg-1 = "all":
				set {_money} to {moneybank::%discord id of event-user%}
				set {moneybank::%discord id of event-user%} to 0
				add {_money} to {money::%discord id of event-user%}
				create embed:
					set the description of embed to "Withdrew **$%format2({_money})%**"
					set the colour of the embed to green
					send the last created embed to event-channel with event-bot
			else:
				set {_amount} to arg-1 parsed as integer
				if {_amount} is set:
					set {_amount} to "%{_amount}%" parsed as integer
					if {_amount} <= {moneybank::%discord id of event-user%}:
						remove {_amount} from {moneybank::%discord id of event-user%}
						add {_amount} to {money::%discord id of event-user%}
						create embed:
							set the description of embed to "Withdrew **$%format2({_amount})%**"
							set the colour of the embed to green
							send the last created embed to event-channel with event-bot
					else:
						reply with "Cannot withdraw. Bank: **$%round({moneybank::%discord id of event-user%})%**, You are **$%{_amount}-{moneybank::%discord id of event-user%}%** short."
				else:
					reply with "Unparsable number. Absolutely incorrect. It's either `all` or `number` crackhead"
			
discord command deposit [<Text>]:
	aliases: dep, bd
	prefixes: /
	bots: {@bot}
	trigger:
		arg isn't set:
			reply with "Deposit what? `/dep <all/amount>`"
			stop
		arg-1 isn't alphanumeric:
			reply with "Incorrect. It's either `all` or `number` crackhead"
		else:
			send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/deposit %arg%`." to channel with id "{@economycctv}" with "{@bot}"
			arg-1 = "all":
				set {_c} to {money::%discord id of event-user%}+{moneybank::%discord id of event-user%}
				if {_c} > {moneybankmax::%discord id of event-user%}:
					set {_b} to {moneybankmax::%discord id of event-user%}-{moneybank::%discord id of event-user%}
					set {moneybank::%discord id of event-user%} to {moneybankmax::%discord id of event-user%}
					remove {moneybank::%discord id of event-user%} from {_C}
					set {money::%discord id of event-user%} to {_C}
					create embed:
						set the description of embed to "Deposited **$%format2({_b})%**"
						set the colour of the embed to green
						send the last created embed to event-channel with event-bot
				else:
					set {_fund} to {money::%discord id of event-user%}
					add {_fund} to {moneybank::%discord id of event-user%}
					set {money::%discord id of event-user%} to 0
					create embed:
						set the description of embed to "Deposited **$%format2({_fund})%**"
						set the colour of the embed to green
						send the last created embed to event-channel with event-bot
			else:
				set {_amount} to arg-1 parsed as integer
				if {_amount} is set:
					set {_amount} to "%{_amount}%" parsed as integer
					set {_c} to {_amount}+{moneybank::%discord id of event-user%}
					if {_c} > {moneybankmax::%discord id of event-user%}:
						reply with "Not enough space in the bank account. Either try to deposit less or level up, as you can only fit **$%{moneybankmax::%discord id of event-user%}-{moneybank::%discord id of event-user%}%**"
					else:
						add {_amount} to {moneybank::%discord id of event-user%}
						remove {_amount} from {money::%discord id of event-user%}
						create embed:
							set the description of embed to "Deposited **$%format2({_amount})%**"
							set the colour of the embed to green
							send the last created embed to event-channel with event-bot
				else:
					reply with "Unparsable number. Absolutely incorrect. It's either `all` or `number` crackhead"

discord command /beg [<Text>]:
	bots: {@bot}
	trigger:
		set {_lastbeg} to difference between {lastbeg.%discord id of event-user%} and now
		if {_lastbeg} is less than 40 seconds:
			create embed:
				set the title of embed to title with text "Cooldown"
				set the description of embed to "**Police Officer**: This is a public space, please do not beg here."
				set the colour of the embed to red
				set the footer of embed to footer with text "Avaliable in %difference between 40 seconds and {_lastbeg}%"
				send the last created embed to event-channel with event-bot
		else:
			set {lastbeg.%discord id of event-user%} to now
			set {_people::*} to "<@671896615950221322>", "Granny", "Mr. Krabs", "Dr. Stupid", "Lenin", "Mao", "Mommy", "Peppa Pig", "POTUS", "Trump", "Stalin", "Thanos", "Grandpa's Cat", "Your Dog", "Your fart", "Daddy", "Riot Guard", and "Police Officer"
			set {_person} to random element out of {_people::*}
			set {_bc} to {money::%discord id of event-user%}/({money::%discord id of event-user%}+350)*100
			chance of {_bc}%:
				set {_failmsgs::*} to "haha of course not", "nah", "get a job lol", "pew pew no.", "you are not poor", "no u", "no", and "sucker"
				set {_msg} to random element out of {_failmsgs::*}
				reply with "**%{_person}%**: %{_msg}%"
			else:
				chance of 85%:
					set {_cash} to random integer between 15 and 44
					add {_cash} to {money::%discord id of event-user%}
					reply with "**%{_person}%** has given you **$%{_cash}%**!"
				else:
					set {_gems} to random integer between 30 and 50
					add {_gems} to {gems::%discord id of event-user%}
					reply with "**%{_person}%** has given you **%{_gems}% gems!**"
											
discord command level [<text>]:
	aliases: levels
	bots: {@bot}
	prefixes: /
	trigger:
		remove 1 from {levels::%discord id of event-user%::xp}
		if {premium::%discord id of event-user%} = "Active":
			remove 0.5 from {levels::%discord id of event-user%::xp}
		{levels::%discord id of event-user%::bankerlvl} isn't set:
			set {levels::%discord id of event-user%::bankerlvl} to 0
		{levels::%discord id of event-user%::extraxpneed} isn't set:
			set {levels::%discord id of event-user%::extraxpneed} to 0
		{levels::%discord id of event-user%::current} isn't set:
			set {levels::%discord id of event-user%::current} to 0
		set {_req} to {levels::%discord id of event-user%::extraxpneed}+5
		set {_bankerlvl} to floor({levels::%discord id of event-user%::current}/2)
		if {_bankerlvl} > 50:
			set {_bankerlvl} to 50
		set {_fishinglvl} to floor({levels::%discord id of event-user%::current}/3)
		if {_fishinglvl} > 50:
			set {_fishinglvl} to 50
		create embed:
			set the title of embed to title with text "%event-user%'s Level %{levels::%discord id of event-user%::current}%"
			set the description of embed to "**Progress to level up**: %{levels::%discord id of event-user%::xp}/{_req}*100%%%%nl%Each level-up grants you a few bucks, and a random amount of bank storage, ($20-$45)"
			add field named "Banker Skill %{_bankerlvl}%/50" with value "Increase your bank capacity by **%{_bankerlvl}*0.002*100%%%** when leveling up." to embed
			{event.active.fishing} isn't set:
				add field named "Fishing Skill %{_fishinglvl}%/50" with value "Increase the amount of fish you catch by **%{_bankerlvl}*0.012*100%%%**." to embed
			else:
				add field named "**`FISHING EVENT ACTIVE`** Fishing Skill %{_fishinglvl}%/50" with value "Increase the amount of fish you catch by **%{_bankerlvl}*0.012*4*100%%%**." to embed
			set the footer of embed to footer with text "Level XP: %{levels::%discord id of event-user%::xp}%/%{_req}%"
			send the last created embed to event-channel with event-bot

