options:
	economycctv: xxx
	bot: Pepperoni SE

discord command /bal [<member>]:
	aliases: balance, money
	bots: {@bot}
	trigger:
		arg isn't set:
			if {money::%discord id of event-user%} isn't set:
				set {money::%discord id of event-user%} to 0
			if {moneybank::%discord id of event-user%} isn't set:
				set {moneybank::%discord id of event-user%} to 0
				set {moneybankmax::%discord id of event-user%} to 500
				send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) created a new account" to channel with id "{@economycctv}" with "{@bot}"
			create embed:
				set the title of embed to title with text "%event-user%'s balance"
				set the description of embed to "Purse: **$%round({money::%discord id of event-user%})%**%nl%Bank: **$%format2({moneybank::%discord id of event-user%})%/$%format2({moneybankmax::%discord id of event-user%})%**"
				set the footer of embed to footer with text "level up to increase bank balance"
				set the colour of the embed to Cyan
				send the last created embed to event-channel with event-bot
			send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/balance`" to channel with id "{@economycctv}" with "{@bot}"
			stop
		send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/balance %arg-1%##%discriminator of arg-1%` (`%discord id of arg-1%`)" to channel with id "{@economycctv}" with "{@bot}"
		if {money::%discord id of arg%} isn't set:
			create embed:
				set the title of embed to title with text "Error"
				set the description of embed to "That user is not using Pepperoni SE yet."
				set the colour of the embed to red
			send the last created embed to event-channel with event-bot
			stop
		else:
			create embed:
				set the title of embed to title with text "%arg-1%'s balance"
				set the description of embed to "Purse: **$%{money::%discord id of arg-1%}%**%nl%Bank: **$%{moneybank::%discord id of arg-1%}%/$%{moneybankmax::%discord id of arg-1%}%**"
				set the colour of the embed to Cyan
				send the last created embed to event-channel with event-bot
                
function format2(n: number) :: text:
    set {_data} to "B,9|M,6|k,3"
    loop split {_data} at "|":
        set {_s::*} to split loop-value at ","
        {_n} >= 10 ^ {_s::2} parsed as number
        return "%{_n} / 10 ^ {_s::2} parsed as number%%{_s::1}%"
    return "%{_n}%" 



discord command /hourly:
	trigger:
		set {_lasthour} to difference between {lasthourly.%discord id of event-user%} and now
		if {_lasthour} is less than 60 minutes:
			cancel event
			create embed:
				set the title of embed to title with text "Cooldown"
				set the colour of the embed to red
				set the footer of embed to footer with text "Avaliable in %difference between 60 minutes and {_lasthour}%"
				send the last created embed to event-channel with event-bot
		else:
			send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/hourly` and got money." to channel with id "{@economycctv}" with "{@bot}"
			if {lasthourly.%discord id of event-user%} isn't set:
				set {lasthourly.%discord id of event-user%} to now
				add 1 to {streakhourly.%discord id of event-user%}
				set {hourlymoney.%discord id of event-user%} to 125
				add {hourlymoney.%discord id of event-user%} to {money::%discord id of event-user%}
				create embed:
					set the title of embed to title with text "Gained Hourly Cash!"
					set the description of embed to "**$%{hourlymoney.%discord id of event-user%}%** has been added to your purse."
					set the colour of the embed to green
					set the footer of embed to footer with text "Streak: %{streakhourly.%discord id of event-user%}%, do this again next hour for 20%% more money."
					send the last created embed to event-channel with event-bot
				stop
			set {_D} to difference between {lasthourly.%discord id of event-user%} and now
			if {_D} is more than 2 hour:
				set {lasthourly.%discord id of event-user%} to now
				set {streakhourly.%discord id of event-user%} to 1
				set {hourlymoney.%discord id of event-user%} to 125
				add {hourlymoney.%discord id of event-user%} to {money::%discord id of event-user%}
				create embed:
					set the title of embed to title with text "Gained Hourly Cash! (Streak broken)"
					set the description of embed to "**$%{hourlymoney.%discord id of event-user%}%** has been added to your purse."
					set the colour of the embed to green
					set the footer of embed to footer with text "Streak: %{streakhourly.%discord id of event-user%}%, do this again next hour for 20%% more money."
					send the last created embed to event-channel with event-bot
				stop
			else:
				set {lasthourly.%discord id of event-user%} to now
				add 1 to {streakhourly.%discord id of event-user%}
				set {_c} to {hourlymoney.%discord id of event-user%}*0.2
				add {_c} to {hourlymoney.%discord id of event-user%}
				add {hourlymoney.%discord id of event-user%} to {money::%discord id of event-user%}
				create embed:
					set the title of embed to title with text "Gained Hourly Cash!"
					set the description of embed to "**$%{hourlymoney.%discord id of event-user%}%** has been added to your purse."
					set the colour of the embed to green
					set the footer of embed to footer with text "Streak: %{streakhourly.%discord id of event-user%}%, do this again next hour for 20%% more money."
					send the last created embed to event-channel with event-bot
				if {streakhourly.%discord id of event-user%} = 5:
					add 35 to {gems::%discord id of event-user%}
				if {streakhourly.%discord id of event-user%} = 30:
					add 70 to {gems::%discord id of event-user%}
				if {streakhourly.%discord id of event-user%} = 15:
					add 105 to {gems::%discord id of event-user%}
				if {streakhourly.%discord id of event-user%} = 20:
					add 140 to {gems::%discord id of event-user%}
				if {streakhourly.%discord id of event-user%} = 25:
					add 175 to {gems::%discord id of event-user%}
				if {streakhourly.%discord id of event-user%} = 30:
					add 210 to {gems::%discord id of event-user%}
				stop
				
discord command withdraw [<text>]:
	prefixes: /
	bots: {@bot}
	aliases: wd, bw
	trigger:
		arg isn't set:
			reply with "Withdraw what? `/wd <all/amount>`"
			stop
		arg-1 isn't alphanumeric:
			reply with "Incorrect. It's either `all` or `number` crackhead"
		else:
			send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/withdraw %arg%`." to channel with id "{@economycctv}" with "{@bot}"
			arg-1 = "all":
				set {_money} to {moneybank::%discord id of event-user%}
				set {moneybank::%discord id of event-user%} to 0
				add {_money} to {money::%discord id of event-user%}
				create embed:
					set the description of embed to "Withdrew **$%format2({_money})%**"
					set the colour of the embed to green
					send the last created embed to event-channel with event-bot
			else:
				set {_amount} to arg-1 parsed as integer
				if {_amount} is set:
					set {_amount} to "%{_amount}%" parsed as integer
					if {_amount} <= {moneybank::%discord id of event-user%}:
						remove {_amount} from {moneybank::%discord id of event-user%}
						add {_amount} to {money::%discord id of event-user%}
						create embed:
							set the description of embed to "Withdrew **$%format2({_amount})%**"
							set the colour of the embed to green
							send the last created embed to event-channel with event-bot
					else:
						reply with "Cannot withdraw. Bank: **$%round({moneybank::%discord id of event-user%})%**, You are **$%{_amount}-{moneybank::%discord id of event-user%}%** short."
				else:
					reply with "Unparsable number. Absolutely incorrect. It's either `all` or `number` crackhead"
			
discord command deposit [<Text>]:
	aliases: dep, bd
	prefixes: /
	bots: {@bot}
	trigger:
		arg isn't set:
			reply with "Deposit what? `/dep <all/amount>`"
			stop
		arg-1 isn't alphanumeric:
			reply with "Incorrect. It's either `all` or `number` crackhead"
		else:
			send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/deposit %arg%`." to channel with id "{@economycctv}" with "{@bot}"
			arg-1 = "all":
				set {_c} to {money::%discord id of event-user%}+{moneybank::%discord id of event-user%}
				if {_c} > {moneybankmax::%discord id of event-user%}:
					set {_b} to {moneybankmax::%discord id of event-user%}-{moneybank::%discord id of event-user%}
					set {moneybank::%discord id of event-user%} to {moneybankmax::%discord id of event-user%}
					remove {moneybank::%discord id of event-user%} from {_C}
					set {money::%discord id of event-user%} to {_C}
					create embed:
						set the description of embed to "Deposited **$%format2({_b})%**"
						set the colour of the embed to green
						send the last created embed to event-channel with event-bot
				else:
					set {_fund} to {money::%discord id of event-user%}
					add {_fund} to {moneybank::%discord id of event-user%}
					set {money::%discord id of event-user%} to 0
					create embed:
						set the description of embed to "Deposited **$%format2({_fund})%**"
						set the colour of the embed to green
						send the last created embed to event-channel with event-bot
			else:
				set {_amount} to arg-1 parsed as integer
				if {_amount} is set:
					set {_amount} to "%{_amount}%" parsed as integer
					set {_c} to {_amount}+{moneybank::%discord id of event-user%}
					if {_c} > {moneybankmax::%discord id of event-user%}:
						reply with "Not enough space in the bank account. Either try to deposit less or level up, as you can only fit **$%{moneybankmax::%discord id of event-user%}-{moneybank::%discord id of event-user%}%**"
					else:
						add {_amount} to {moneybank::%discord id of event-user%}
						remove {_amount} from {money::%discord id of event-user%}
						create embed:
							set the description of embed to "Deposited **$%format2({_amount})%**"
							set the colour of the embed to green
							send the last created embed to event-channel with event-bot
				else:
					reply with "Unparsable number. Absolutely incorrect. It's either `all` or `number` crackhead"

discord command /beg [<Text>]:
	bots: {@bot}
	trigger:
		set {_lastbeg} to difference between {lastbeg.%discord id of event-user%} and now
		if {_lastbeg} is less than 40 seconds:
			create embed:
				set the title of embed to title with text "Cooldown"
				set the description of embed to "**Police Officer**: This is a public space, please do not beg here."
				set the colour of the embed to red
				set the footer of embed to footer with text "Avaliable in %difference between 40 seconds and {_lastbeg}%"
				send the last created embed to event-channel with event-bot
		else:
			
			set {lastbeg.%discord id of event-user%} to now
			set {_people::*} to "<@671896615950221322>", "Mommy", "Peppa Pig", "POTUS", "Trump", "Stalin", "Thanos", "Cat", "Dog", "Your fart", "Daddy", "Riot Guard", and "Police Officer"
			set {_person} to random element out of {_people::*}
			chance of 70%:
				set {_failmsgs::*} to "haha of course not", "nah", "get a job lol", "pew pew no.", "you are not poor", "no u", "no", and "sucker"
				set {_msg} to random element out of {_failmsgs::*}
				reply with "**%{_person}%**: %{_msg}%"
			else:
				chance of 85%:
					set {_cash} to random integer between 15 and 44
					add {_cash} to {money::%discord id of event-user%}
					reply with "**%{_person}%** has given you **$%{_cash}%**!"
				else:
					set {_gems} to random integer between 30 and 50
					add {_gems} to {gems::%discord id of event-user%}
					reply with "**%{_person}%** has given you **%{_gems}% gems!**"
					
discord command rob [<member>]:
	aliases: steal
	bots: {@bot}
	prefixes: /
	trigger:
		set {_lastrob} to difference between {lastrob.%discord id of event-user%} and now
		if {_lastrob} is less than 1 minute:
			create embed:
				set the title of embed to title with text "Cooldown"
				set the description of embed to "**Police Officer**: i'm watching you sus kid"
				set the colour of the embed to red
				set the footer of embed to footer with text "Avaliable in %difference between 1 minutes and {_lastrob}%"
				send the last created embed to event-channel with event-bot
			stop
		arg-1 isn't set:
			reply with "`/rob <someone>` u stupid or wut"
			stop
		{difficulty::%discord id of event-user%} = "Pacifist":
			reply with "You have noob mode as your difficulty. you need to set it aleast `normal` before continuing."
			stop
		discord id of arg-1 = discord id of event-user:
			reply with "You are an extremely retarded child. You **cannot rob yourself**. Now let's repeat this again. `/rob <someone>`, and yourself isn't robbable."
			stop
		{money::%discord id of event-user%} < 150:
			reply with "You must have more than **$150** to rob someone."
			stop
		else:
			{money::%discord id of event-user%} < 150:
				reply with "Your victim has less than **$150** in their purse."
				stop
			{difficulty::%discord id of arg-1%} = "Pacifist":
				reply with "Your victim has noob mode as their difficulty."
				stop

			else:
				set {lastrob.%discord id of event-user%} to now
				chance of 32.5%:
					set {_c} to {money::%discord id of event-user%}/15
					remove {_c} from {money::%discord id of event-user%}
					reply with "**Police Officer**: Caught ya! Here's a fine of **$%{_c}%**!"
					chance of 30%:
						set {_d} to {money::%discord id of event-user%}/18.5
						remove {_d} from {money::%discord id of event-user%}
						add {_d} to {money::%discord id of arg-1%}
						reply with "**%arg-1%**: Hey! I saw that! Gimme **$%{_c}%**!"
				else:
					chance of 22%:
						set {_b} to round({money::%discord id of arg-1%}/4)
						remove {_b} from {money::%discord id of arg%}
						add {_b} to {money::%discord id of event-user%}
						reply with "You stole a big chunk of **%arg-1%**'s money in their purse, which is **$%format2({_b})%**"
						stop
					chance of 66%:
						set {_b} to round({money::%discord id of arg-1%}/8)
						remove {_b} from {money::%discord id of arg%}
						add {_b} to {money::%discord id of event-user%}
						reply with "You stole **$%format2({_b})%** from **%arg-1%**'s purse."
					else:
						set {_d} to {money::%discord id of event-user%}/33
						remove {_d} from {money::%discord id of event-user%}
						add {_d} to {money::%discord id of arg-1%}
						reply with "**%arg-1%**: What are you doing snooping in my purse?!? Give me **$%{_d}%** or else ill report you to the police!!!"
						
discord command level [<text>]:
	aliases: levels
	bots: {@bot}
	prefixes: /
	trigger:
		remove 1 from {levels::%discord id of event-user%::xp}
		if {premium::%discord id of event-user%} = "Active":
			remove 0.5 from {levels::%discord id of event-user%::xp}
		{levels::%discord id of event-user%::bankerlvl} isn't set:
			set {levels::%discord id of event-user%::bankerlvl} to 0
		{levels::%discord id of event-user%::extraxpneed} isn't set:
			set {levels::%discord id of event-user%::extraxpneed} to 0
		{levels::%discord id of event-user%::current} isn't set:
			set {levels::%discord id of event-user%::current} to 0
		set {_req} to {levels::%discord id of event-user%::extraxpneed}+3
		set {_bankerlvl} to floor({levels::%discord id of event-user%::current}/2)
		create embed:
			set the title of embed to title with text "Level %{levels::%discord id of event-user%::current}% - Banker Level %{_bankerlvl}%/50"
			set the description of embed to "**Progress to level up**: %{levels::%discord id of event-user%::xp}/{_req}*100%%%%nl%Each level-up grants you a few bucks, and a random amount of bank storage, ($20-$45)"
			add field named "Banker Skill" with value "Increase your bank capacity by **%{_bankerlvl}*0.0085*100%%%** when leveling up." to embed
			set the footer of embed to footer with text "Level XP: %{levels::%discord id of event-user%::xp}%/%{_req}%"
			send the last created embed to event-channel with event-bot

