options:
	bot: Pepperoni SE
	
on guild message receive:
	set {_msg} to "%event-message%"
	If {fishinggui.%discord id of event-user%} is set:
		if {_msg} = "pond":
			set {_bc} to difference between {%discord id of event-user%.lastpond} and now
			if {_bc} is less than 55 second:
				create embed:
					set the footer of embed to footer with text "Avaliable in %difference between 55 second and {_bc}%"
					set the colour of the embed to red
					set the title of embed to title with text "Cooldown"
					set the description of embed to "seems like theres way too much fishermen in this area."
					send the last created embed to event-channel with event-bot
			else:
				set {_fishes} to {fishbag::%discord id of event-user%::common}+{fishbag::%discord id of event-user%::uncommon}+{fishbag::%discord id of event-user%::rare}+{fishbag::%discord id of event-user%::supreme}
				if {_fishes} >= {fishbag::%discord id of event-user%::max}:
					reply with "Your fishing bag is full/overcapacity! you will need to sell them all."
					stop
				set {%discord id of event-user%.lastpond} to now
				chance of 22%:
					reply with "The `Supreme Fish` decided to eat up your fishingrod whole because 'it was hungry'."
					{pets::%discord id of event-user%::%{pets::%discord id of event-user%::active::type}%::rarity} = "Uncommon" or "Rare"
					{pets::%discord id of event-user%::active::type} = "flyingfish"
					remove "fishingrod" from {inventory::%discord id of event-user%::*}
					stop
				chance of 11%:
					reply with "The *`Ultimate Fish`* decided to eat up your fishingrod whole and beat the shit outta you. You died!"
					{pets::%discord id of event-user%::%{pets::%discord id of event-user%::active::type}%::rarity} = "Uncommon" or "Rare"
					{pets::%discord id of event-user%::active::type} = "flyingfish"
					remove "fishingrod" from {inventory::%discord id of event-user%::*}
					set {money::%discord id of event-user%} to {money::%discord id of event-user%} /2
					stop
				else:
					set {_fishinglvl} to floor({levels::%discord id of event-user%::current}/3)
					if {_fishinglvl} > 50:
						set {_fishinglvl} to 50
					set {_multi} to 0.0012*{_fishinglvl}
					if {pets::%discord id of event-user%::active::type} = "flyingfish":
						set {_c} to ({pets::%discord id of event-user%::%{pets::%discord id of event-user%::active::type}%::level}*0.0065*100+1)*{_multi}
						set {_multi} to {_c}
					{event.active.fishing} isn't set:
						set {_luck} to random integer between 1 and 100
						if {pets::%discord id of event-user%::active::type} = "flyingfish":
							{pets::%discord id of event-user%::%{pets::%discord id of event-user%::active::type}%::rarity} = "Rare"
							set {_bonus} to 1+{pets::%discord id of event-user%::%{pets::%discord id of event-user%::active::type}%::level}*0.0065*100
							set {_luck} to {_bonus}
							{_luck} > 100
							set {_luck} to 100
						if {_luck} is less than 50:
							set {_c} to random integer between 5 and 10
							set {_d} to round(({_multi}+1)*{_c})
							add {_d} to {fishbag::%discord id of event-user%::common}
							reply with "You fished up **%{_d}%x** :fish: Common Fish!"
							stop
						if {_luck} is less than 85:
							set {_c} to random integer between 4 and 7
							set {_d} to round(({_multi}+1)*{_c})
							add {_d} to {fishbag::%discord id of event-user%::uncommon}
							reply with "You fished up **%{_d}%x** :tropical_fish: Uncommon Fish!"
							stop
						if {_luck} is less than 95:
							set {_c} to random integer between 3 and 5
							set {_d} to round(({_multi}+1)*{_c})
							add {_d} to {fishbag::%discord id of event-user%::rare}
							reply with "You fished up **%{_c}%x** :blowfish: Rare Fish!"
							stop
						if {_luck} is less than 100:
							set {_c} to random integer between 1 and 3
							set {_d} to round(({_multi}+1)*{_c})
							add {_d} to {fishbag::%discord id of event-user%::supreme}
							reply with "You fished up **%{_d}%x** :shark: `Supreme Fish`!"
							stop
						if {_luck} is 100:
							set {_c} to random integer between 1 and 2
							set {_d} to round(({_multi}+1)*{_c})
							add {_d} to {fishbag::%discord id of event-user%::ultimate}
							reply with "You fished up **%{_d}%x** :whale: *`Ultimate Fish`*!"
							stop
					else:
						set {_multi} to (0.0012*{_fishinglvl})*3
						set {_luck} to random integer between 1 and 100
						if {_luck} is less than 25:
							set {_c} to random integer between 5 and 10
							set {_d} to round(({_multi}+1)*{_c})
							add {_d} to {fishbag::%discord id of event-user%::common}
							reply with "You fished up **%{_d}%x** :fish: Common Fish!"
							stop
						if {_luck} is less than 35:
							set {_c} to random integer between 4 and 7
							set {_d} to round(({_multi}+1)*{_c})
							add {_d} to {fishbag::%discord id of event-user%::uncommon}
							reply with "You fished up **%{_d}%x** :tropical_fish: Uncommon Fish!"
							stop
						if {_luck} is less than 80:
							set {_c} to random integer between 3 and 5
							set {_d} to round(({_multi}+1)*{_c})
							add {_d} to {fishbag::%discord id of event-user%::rare}
							reply with "You fished up **%{_c}%x** :blowfish: Rare Fish!"
							stop
						if {_luck} is less than 98:
							set {_c} to random integer between 1 and 3
							set {_d} to round(({_multi}+1)*{_c})
							add {_d} to {fishbag::%discord id of event-user%::supreme}
							reply with "You fished up **%{_d}%x** :shark: `Supreme Fish`!"
							stop
						else:
							set {_c} to random integer between 1 and 2
							set {_d} to round(({_multi}+1)*{_c})
							add {_d} to {fishbag::%discord id of event-user%::ultimate}
							reply with "You fished up **%{_d}%x** :whale: *`Ultimate Fish`*!"
							stop
		if {_msg} = "bag":
			set {_fishes} to {fishbag::%discord id of event-user%::common}+{fishbag::%discord id of event-user%::uncommon}+{fishbag::%discord id of event-user%::rare}+{fishbag::%discord id of event-user%::supreme}+{fishbag::%discord id of event-user%::ultimate}		
			create embed:
				set the title of embed to title with text "%event-user%'s fishing bag (%{_fishes}%/%{fishbag::%discord id of event-user%::max}%)"
				set the description of embed to ":fish: **Common Fishes**: %{fishbag::%discord id of event-user%::common}%%nl%:tropical_fish: **Uncommon Fishes**: %{fishbag::%discord id of event-user%::uncommon}%%nl%:blowfish: **Rare Fishes**: %{fishbag::%discord id of event-user%::rare}%%nl%:shark: **`Supreme Fishes`**: %{fishbag::%discord id of event-user%::supreme}%%nl%:whale: ***`Ultimate Fishes`***: %{fishbag::%discord id of event-user%::ultimate}%"
				set the footer of embed to footer with text "if your fishing bag is full you need to sell them."
				set the colour of the embed to Cyan
				send the last created embed to event-channel with event-bot
		if {_msg} = "sell":
			set {_cf} to {fishbag::%discord id of event-user%::common}*25
			set {_uf} to {fishbag::%discord id of event-user%::uncommon}*45
			set {_rf} to {fishbag::%discord id of event-user%::rare}*75
			set {_sf} to {fishbag::%discord id of event-user%::supreme}*200
			set {_lf} to {fishbag::%discord id of event-user%::ultimate}*500
			set {_profit} to {_cf}+{_uf}+{_rf}+{_sf}+{_lf}
			add {_profit} to {money::%discord id of event-user%}
			create embed:
				set the title of embed to title with text "Successful sale"
				set the description of embed to ":fish: **Common Fishes**: %{fishbag::%discord id of event-user%::common}%x @ `$25` each, **$%{_cf}%**%nl%:tropical_fish: **Uncommon Fishes**: %{fishbag::%discord id of event-user%::uncommon}%x @ `$45` each, **$%{_uf}%**%nl%:blowfish: **Rare Fishes**: %{fishbag::%discord id of event-user%::rare}%x @ `$75` each, **$%{_rf}%**%nl%:shark: **`Supreme Fishes`**: %{fishbag::%discord id of event-user%::supreme}%x @ `$200` each, **$%{_sf}%**%nl%:whale: ***`Ultimate Fishes`***: %{fishbag::%discord id of event-user%::ultimate}%x @ `$500` each, **$%{_lf}%**%nl%**Total**: `$%{_profit}%`"
				set the footer of embed to footer with text "if your fishing bag is full you need to sell them."
				set the colour of the embed to green
				send the last created embed to event-channel with event-bot
			add {fishbag::%discord id of event-user%::common} to {market.cf}
			add {fishbag::%discord id of event-user%::uncommon} to {market.uf}
			add {fishbag::%discord id of event-user%::rare} to {market.rf}
			add {fishbag::%discord id of event-user%::supreme} to {market.sf}
			add {fishbag::%discord id of event-user%::ultimate} to {market.tf}
			wait 5 ticks
			set {fishbag::%discord id of event-user%::common} to 0
			set {fishbag::%discord id of event-user%::uncommon} to 0
			set {fishbag::%discord id of event-user%::rare} to 0
			set {fishbag::%discord id of event-user%::supreme} to 0
			set {fishbag::%discord id of event-user%::ultimate} to 0




discord command fish [<text>]:
	aliases: fishing, pond
	bots: {@bot}
	prefixes: /
	trigger:
		{levels::%discord id of event-user%::current} is less than 20:
			create embed:
				set the footer of embed to footer with text "%20-{levels::%discord id of event-user%::current}% level(s) away"
				set the colour of the embed to red
				set the title of embed to title with text ":lock: Locked"
				set the description of embed to "This command cannot be used at this current level."
				send the last created embed to event-channel with event-bot
			stop
		{inventory::%discord id of event-user%::*} doesn't contain "fishingrod":
			reply with "You need a fishingrod to fish. Now buy one. `/buy fishingrod`"
			stop
		if {fishbag::%discord id of event-user%::common} isn't set:
			set {fishbag::%discord id of event-user%::common} to 0
			set {fishbag::%discord id of event-user%::uncommon} to 0
			set {fishbag::%discord id of event-user%::rare} to 0
			set {fishbag::%discord id of event-user%::supreme} to 0
			set {fishbag::%discord id of event-user%::max} to 20
		if {fishbag::%discord id of event-user%::ultimate} isn't set:
			set {fishbag::%discord id of event-user%::ultimate} to 0
		set {_fishes} to {fishbag::%discord id of event-user%::common}+{fishbag::%discord id of event-user%::uncommon}+{fishbag::%discord id of event-user%::rare}+{fishbag::%discord id of event-user%::supreme}+{fishbag::%discord id of event-user%::ultimate}		
		set {fishinggui.%discord id of event-user%} to discord id of event-channel
		create embed:
			set the title of embed to title with text "Fishing Game (%event-user%)"
			set the description of embed to "what do you want to do?%nl%reply with an answer."
			add field named ":cup_with_straw: `Pond`" with value "Go to the pond and fish.%nl%**Cooldown**: 55 seconds" to embed
			add field named ":shopping_bags: `Bag`" with value "Check your fishing bag." to embed
			add field named ":moneybag: `Sell`" with value "Sell everything in your bag." to embed
			send the last created embed to event-channel with event-bot
		wait 10 seconds
		{fishinggui.%discord id of event-user%} is set:
			delete {fishinggui.%discord id of event-user%}
			
		


			

