options:
	bot: Pepperoni SE
	version: 2.6.4
	build: thefishingupdate_1.0
	maincctv: x

on skript load:
	login to "x" with name "{@bot}"
	mark "Pepperoni SE" as playing "/help"
	
discord command /help:
	bots: {@bot}
	trigger:
		send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/help`" to channel with id "{@maincctv}" with "{@bot}"
		create embed:
			set the title of embed to title with text "Help - version {@version}"
			set the description of embed to "All Pepperoni SE commands listed below:"
			add field named "Economics" with value "`/cure`, `/work`, `/bal`, `/hourly`, `/dep`, `/wd`, `/beg`, `/fish`, `/difficulty`, `/daily`, `/pm`, `/weekly`, `/qug`, `/bet`" to embed
			add field named "Other" with value "`/help`, `/github`, `/gems`, `/invite`, `/boost`, `/levels`, `/progress`" to embed
			set the footer of embed to footer with text "(Build {@build})"
			set the colour of the embed to Cyan
			send the last created embed to event-channel with event-bot


discord command /difficulty [<text>]:
	bots: {@bot}
	trigger:
		arg-1 isn't set:
			create embed:
				set the title of embed to title with text "Difficulty"
				set the description of embed to "Difficulty is you stepping up to the challenge to Pepperoni for a new experience. Higher risk = higher reward. Are you up to the challenge?%nl%`/difficulty <choose>` to change. Cooldown 14 hours."
				add field named "`Pacifist` (noob mode)" with value "> Cannot be robbed%nL%> Cannot rob others%nl%> Bet: 1.0x difficulty (default)%nl%> Bet: 25%% getting from winnings from `/bet` (from 50%%)" to embed
				add field named "`Normal` (default)" with value "> Robbed (you being victim) Rate: Default%nL%> Rob (you being robber) Rate: Default%nl%> Bet: 1.0x difficulty (default)%nl%> Bet: 50%% getting from winnings from `/bet` (default)" to embed
				set the footer of embed to footer with text "You selected: %{difficulty::%discord id of event-user%}%"
				send the last created embed to event-channel with event-bot
			stop
		arg-1 isn't "Pacifist" or "Normal":
			reply with "Accepted values: `pacifist`, `normal`"
			stop
		arg-1 = {difficulty::%discord id of event-user%}:
			reply with "No, you can't do that."
			stop
		set {_lastswa} to difference between {lastdiffswap.%discord id of event-user%} and now
		if {_lastswa} is less than 14 hours:
			cancel event
			create embed:
				set the title of embed to title with text "Cooldown"
				set the colour of the embed to red
				set the footer of embed to footer with text "Avaliable in %difference between 14 hours and {_lastswa}%"
				send the last created embed to event-channel with event-bot
		else:
			set {lastdiffswap.%discord id of event-user%} to now
			set {difficulty::%discord id of event-user%} to arg
			reply with "Swapped Difficulty to `%arg-1%`!"



			
function format(n: number) :: text:
    set {_data} to "B,9|M,6|k,3"
    loop split {_data} at "|":
        set {_s::*} to split loop-value at ","
        {_n} >= 10 ^ {_s::2} parsed as number
        return "%{_n} / 10 ^ {_s::2} parsed as number%%{_s::1}%"
    return "%{_n}%" 
			
discord command /github:
	bots: {@bot}
	trigger:
		send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/help`" to channel with id "{@maincctv}" with "{@bot}"
		create embed:
			set the title of embed to title with text "Github"
			set the description of embed to "All Pepperoni SE downloads/stuff listed below:%nl%https://github.com/killergotrekt/pepperoni-se2"
			set the colour of the embed to Cyan
			send the last created embed to event-channel with event-bot
			
command /gemeco <text> <number> <number>:
	trigger:
		arg-1 = "add":
			add arg-2 to {gems::%arg-3%}
			send "```ALERT!```%nl%`Console` has added **%arg-2% gems** to account `%arg-3%`!!!" to channel with id "{@maincctv}" with "{@bot}"
		arg-1 = "set":
			set {gems::%arg-3%} to arg-2
			send "```ALERT!```%nl%`Console` set **%arg-2% gems** to account `%arg-3%`!!!" to channel with id "{@maincctv}" with "{@bot}"
		arg-1 = "remove":
			remove arg-2 from {gems::%arg-3%}
			send "```ALERT!```%nl%`Console` has removed **%arg-2% gems** from account `%arg-3%`!!!" to channel with id "{@maincctv}" with "{@bot}"
			
discord command /gems [<text>] [<text>]:
	bots: {@bot}
	trigger:
		arg-1 isn't set:
			send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/gems`" to channel with id "{@maincctv}" with "{@bot}"
			create embed:
				set the title of embed to title with text "%event-user%'s gems"
				set the description of embed to "Your gems: :gem: **%format({gems::%discord id of event-user%})%**%nl%Premium: `%{premium::%discord id of event-user%}%`%nl%Gems are used to purchase `Premium`, or in the gems shop.%nl%%nl%`BUY PREMIUM - 600 GEMS` (**/gems premium**)%nl%`GEM SHOP - LV5 REQUIRED` **/gems shop**%nl%%nl%```Get Gems```%nl%- **Leveling up**%nl%- **Daily Rewards**%nl%- **Special Events**"
				set the colour of the embed to Cyan
				send the last created embed to event-channel with event-bot
		else:
			arg-1 = "unlock":
				discord id of event-user = "387336581775884288":
					reply with "Enabled Bypass cooldown restrictions."
					set {premium::%discord id of event-user%} to "Admin Mode"
					send "```ALERT!```%nl%`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) is now **bypassing command cooldown**!!! <@387336581775884288>" to channel with id "{@maincctv}" with "{@bot}"
				else:
					reply with "You cannot bypass the cooldown restrictions, what are you thinking?"
			arg-1 = "premium":
				if {gems::%discord id of event-user%} >= 600:
					remove 600 from {gems::%discord id of event-user%}
					set {premium::%discord id of event-user%} to "Active" 
					send "```ALERT!```%nl%`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) has purchased **premium upgrade**!!!" to channel with id "{@maincctv}" with "{@bot}"
					create embed:
						set the title of embed to title with text ":tada: Premium Unlocked!"
						set the description of embed to "You unlocked `Premium` Forever."
						set the colour of the embed to green
						send the last created embed to event-channel with event-bot
				else:
					create embed:
						set the title of embed to title with text "Not Enough Gems!"
						set the description of embed to "You need more gems to complete this action."
						set the colour of the embed to red
						send the last created embed to event-channel with event-bot
			arg-1 = "shop":
				arg-2 isn't set:
					if {levels::%discord id of event-user%::current} is less than 5:
						reply with "You do not have the prerequisites to access this feature."
						stop
					create embed:
						set the title of embed to title with text "Gems Shop"
						set the description of embed to "To buy an item: `/gems shop <id>`"
						add split field named "[1] `Small Instant XP`" with value "Gives 30 XP.%nl%**Cost** 150 gems" to embed
						if {levels::%discord id of event-user%::current} >= 10:
							add split field named "[2] `Medium Instant XP`" with value "Gives 50 XP.%nl%**Cost** 225 gems" to embed
						else:
							add split field named ":lock: `Locked`" with value "Reach level 10 to reveal." to embed
						if {levels::%discord id of event-user%::current} >= 25:
							add split field named "[3] `Large Instant XP`" with value "Gives 75 XP.%nl%**Cost** 350 gems" to embed
						else:
							add split field named ":lock: `Locked`" with value "Reach level 25 to reveal." to embed
						if {levels::%discord id of event-user%::current} >= 20:
							if {fishbag::%discord id of event-user%::medbagupgrade} isn't set:
								add split field named "[4] `Medium Fishing Bag Upgrade`" with value "Increase bag size by 10.%nl%**Cost** 100 gems" to embed
							else:
								add split field named "~~[4] `Medium Fishing Bag Upgrade`~~" with value "~~Increase bag size by 10.~~%nl%**Cost** Unlocked" to embed
						else:
							add split field named ":lock: `LOCKED`" with value "Reach level 20 to reveal." to embed
						if {levels::%discord id of event-user%::current} >= 35:
							if {fishbag::%discord id of event-user%::largebagupgrade} isn't set:
								add split field named "[5] `Large Fishing Bag Upgrade`" with value "Increase bag size by 20.%nl%**Cost** 200 gems" to embed
							else:
								add split field named "~~[5] `Large Fishing Bag Upgrade`~~" with value "~~Increase bag size by 20.~~%nl%**Cost** Unlocked" to embed
						else:	
							add split field named ":lock: `LOCKED`" with value "Reach level 35 to reveal." to embed
						if {levels::%discord id of event-user%::current} >= 50:
							add split field named "[6] `Massive Instant XP`" with value "Gives 300 XP.%nl%**Cost** 1250 gems" to embed
						else:
							add split field named ":lock: `Locked`" with value "Reach level 50 to reveal." to embed
						if {levels::%discord id of event-user%::current} >= 120:
							add split field named "[7] `Giant Instant XP`" with value "Gives 1500 XP.%nl%**Cost** 6500 gems" to embed
						else:
							add split field named ":lock: `Locked`" with value "Reach level 120 to reveal." to embed
						set the footer of embed to footer with text "%{gems::%discord id of event-user%}% gems remaining"
						set the colour of the embed to cyan
						send the last created embed to event-channel with event-bot
					stop
				wait 5 ticks
				arg-2 = "1":
					if {gems::%discord id of event-user%} >= 150:
						remove 150 from {gems::%discord id of event-user%}
						add 30 to {levels::%discord id of event-user%::xp}
						reply with "Successfully purchased for **150 gems**!"
					else:
						reply with "Not Enough Gems! (%150-{gems::%discord id of event-user%}% missing)"
				arg-2 = "2":
					{levels::%discord id of event-user%::current} >= 10
					if {gems::%discord id of event-user%} >= 225:
						remove 225 from {gems::%discord id of event-user%}
						add 50 to {levels::%discord id of event-user%::xp}
						reply with "Successfully purchased for **225 gems**!"
					else:
						reply with "Not Enough Gems! (%225-{gems::%discord id of event-user%}% missing)"

				arg-2 = "3":
					{levels::%discord id of event-user%::current} >= 25
					if {gems::%discord id of event-user%} >= 350:
						remove 350 from {gems::%discord id of event-user%}
						add 75 to {levels::%discord id of event-user%::xp}
						reply with "Successfully purchased for **350 gems**!"
					else:
						reply with "Not Enough Gems! (%350-{gems::%discord id of event-user%}% missing)"
				arg-2 = "4":
					{levels::%discord id of event-user%::current} is more than 20
					{fishbag::%discord id of event-user%::medbagupgrade} isn't set
					if {gems::%discord id of event-user%} >= 100:
						remove 100 from {gems::%discord id of event-user%}
						add 1 to {fishbag::%discord id of event-user%::medbagupgrade}
						add 10 to {fishbag::%discord id of event-user%::max}
						reply with "Successfully purchased for **100 gems**!"
					else:
						reply with "Not Enough Gems! (%100-{gems::%discord id of event-user%}% missing)"
				arg-2 = "5":
					{levels::%discord id of event-user%::current} is more than 35
					{fishbag::%discord id of event-user%::largebagupgrade} isn't set
					if {gems::%discord id of event-user%} >= 200:
						remove 200 from {gems::%discord id of event-user%}
						add 1 to {fishbag::%discord id of event-user%::largebagupgrade}
						add 20 to {fishbag::%discord id of event-user%::max}
						reply with "Successfully purchased for **100 gems**!"
					else:
						reply with "Not Enough Gems! (%200-{gems::%discord id of event-user%}% missing)"
				arg-2 = "6":
					{levels::%discord id of event-user%::current} >= 50
					if {gems::%discord id of event-user%} >= 1250:
						remove 1250 from {gems::%discord id of event-user%}
						add 300 to {levels::%discord id of event-user%::xp}
						reply with "Successfully purchased for **1250 gems**!"
					else:
						reply with "Not Enough Gems! (%1250-{gems::%discord id of event-user%}% missing)"

				arg-2 = "7":
					{levels::%discord id of event-user%::current} >= 120
					if {gems::%discord id of event-user%} >= 6500:
						remove 6500 from {gems::%discord id of event-user%}
						add 1500 to {levels::%discord id of event-user%::xp}
						reply with "Successfully purchased for **6500 gems**!"
					else:
						reply with "Not Enough Gems! (%6500-{gems::%discord id of event-user%}% missing)"



					

on bot join guild:
	send "**pepperoni** was added in guild `%event-guild%` (`%discord id of event-guild%`)" to channel with id "{@maincctv}" with "{@bot}"

command /wipeuser <number>:
	trigger:
		delete {money::%arg%}
		set {moneybank::%arg%} to 1000
		set {moneybankmax::%arg%} to 500
		delete {levels::%arg%::xp}
		delete {levels::%arg%::bankerlvl}
		delete {levels::%arg%::current}
		delete {levels::%arg%::xp}
		delete {levels::%arg%::extraxpneed}
		delete {levels::%arg%::bankerlvl}

discord command /invite:
	bots: {@bot}
	trigger:
		send "`%event-user%##%discriminator of event-user%` (`%discord id of event-user%`) in guild `%event-guild%` in channel (`##%event-channel%`, `%discord id of event-channel%`) executed `/invite`" to channel with id "{@maincctv}" with "{@bot}"
		reply with "https://discord.com/api/oauth2/authorize?client_id=671896615950221322&permissions=2147483639&scope=bot"

command wip:
	trigger:
		set {wip} to !{wip}
		broadcast "&7%{wip}%"

on vixio command:
	{wip} is true:
		cancel event
		discord id of event-user = "387336581775884288":
			uncancel event
			stop
		reply with "this bot cannot be used at this moment."
	if event-bot doesn't have permission manage server:
		event-member has permission manage server
		reply with "**WARNING** Pepperoni is now requesting the permission `manage server` to perform the bot as best as it's ability. If you do not give, the bot may not function properly."
	{difficulty::%discord id of event-user%} is not set:
		set {difficulty::%discord id of event-user%} to "Normal"
	if {gems::%discord id of event-user%} is not set:
		set {gems::%discord id of event-user%} to 0
		set {premium::%discord id of event-user%} to "Not Active"
	if {premium::%discord id of event-user%} = "Admin Mode":
		set {lastcommand.%discord id of event-user%} to now
	if {premium::%discord id of event-user%} = "Not Active":
		set {_D} to difference between {lastcommand.%discord id of event-user%} and now
		if {_D} is less than 4 seconds:
			cancel event
			create embed:
				set the title of embed to title with text "Cooldown"
				set the description of embed to "Pepperoni can be used again in `%difference between 4 seconds and {_d}%`"
				set the colour of the embed to red
				set the footer of embed to footer with text "Get Premium to decrease cooldown 4 -> 2"
				send the last created embed to event-channel with event-bot
		else:
			set {lastcommand.%discord id of event-user%} to now
	if {premium::%discord id of event-user%} = "Active":
		set {_D} to difference between {lastcommand.%discord id of event-user%} and now
		if {_D} is less than 2 seconds:
			cancel event
			create embed:
				set the title of embed to title with text "Cooldown"
				set the description of embed to "Pepperoni can be used again in `%difference between 2 seconds and {_d}%`"
				set the colour of the embed to red
				set the footer of embed to footer with text "Chill out bro"
				send the last created embed to event-channel with event-bot
		else:
			set {lastcommand.%discord id of event-user%} to now
	{levels::%discord id of event-user%::xp} isn't set:
		set {levels::%discord id of event-user%::xp} to 0
		set {levels::%discord id of event-user%::extraxpneed} to 0
		set {levels::%discord id of event-user%::current} to 0
	{event.active.doublexp} isn't set:
		add 1 to {levels::%discord id of event-user%::xp}
		if {premium::%discord id of event-user%} = "Active":
			add 0.5 to {levels::%discord id of event-user%::xp}
	else:
		add 2 to {levels::%discord id of event-user%::xp}
		if {premium::%discord id of event-user%} = "Active":
			add 2 to {levels::%discord id of event-user%::xp}
	set {_req} to {levels::%discord id of event-user%::extraxpneed}+5
	if {levels::%discord id of event-user%::xp} > {_req}:
		remove {_req} from {levels::%discord id of event-user%::xp}
		add 1 to {levels::%discord id of event-user%::current}
		add 1 to {levels::%discord id of event-user%::bankerlvlxp}
		set {_moneygain} to random integer between 1 and 5
		add {_moneygain} to {money::%discord id of event-user%}
		set {_bgain} to random integer between 20 and 45
		add {_bgain} to {moneybankmax::%discord id of event-user%}
		add 0.1 to {levels::%discord id of event-user%::extraxpneed}
		set {_bankerlvl} to floor({levels::%discord id of event-user%::current}/2)
		set {_add} to {moneybankmax::%discord id of event-user%}*({_bankerlvl}*0.007)
		{levels::%discord id of event-user%::current} = 10:
			reply with "**%event-user%** has reached level **%{levels::%discord id of event-user%::current}%**!"
			add 75 to {Gems::%discord id of event-user%}
		{levels::%discord id of event-user%::current} = 30:
			reply with "**%event-user%** has reached level **%{levels::%discord id of event-user%::current}%**!"
			add 100 to {Gems::%discord id of event-user%}
		{levels::%discord id of event-user%::current} = 50:
			reply with "**%event-user%** has reached level **%{levels::%discord id of event-user%::current}%**!"
			add 150 to {Gems::%discord id of event-user%}
		{levels::%discord id of event-user%::current} = 75:
			reply with "**%event-user%** has reached level **%{levels::%discord id of event-user%::current}%**!"
			add 200 to {Gems::%discord id of event-user%}
		{levels::%discord id of event-user%::current} = 110:
			reply with "**%event-user%** has reached level **%{levels::%discord id of event-user%::current}%**!"
			add 300 to {Gems::%discord id of event-user%}
		{levels::%discord id of event-user%::current} = 145:
			reply with "**%event-user%** has reached level **%{levels::%discord id of event-user%::current}%**!"
			add 500 to {Gems::%discord id of event-user%}
		{levels::%discord id of event-user%::current} = 200:
			reply with "**%event-user%** has reached level **%{levels::%discord id of event-user%::current}%**!"
			add 600 to {Gems::%discord id of event-user%}
		{levels::%discord id of event-user%::current} = 275:
			reply with "**%event-user%** has reached level **%{levels::%discord id of event-user%::current}%**!"
			add 700 to {Gems::%discord id of event-user%}
		{levels::%discord id of event-user%::current} = 365:
			reply with "**%event-user%** has reached level **%{levels::%discord id of event-user%::current}%**!"
			add 800 to {Gems::%discord id of event-user%}
		{levels::%discord id of event-user%::current} = 500:
			reply with "**%event-user%** has reached level **%{levels::%discord id of event-user%::current}%**!"
			add 1000 to {Gems::%discord id of event-user%}
