options:
	bot: Pepperoni SE


discord command progress [<text>]:
	aliases: inv, inventory
	prefixes: /
	trigger:
		set {_count.laptop} to size of ({inventory::%discord id of event-user%::*} where ["%input%" contains "laptop"])
		set {_count.fishing} to size of ({inventory::%discord id of event-user%::*} where ["%input%" contains "fishingrod"])
		create embed:
			set the title of embed to title with text "Progress made in Pepperoni"
			if {levels::%discord id of event-user%::current} >= 5:
				if {inventory::%discord id of event-user%::*} doesn't contain "laptop":
					add split field named ":computer: `Posting Meme / Laptop`" with value ":question: **Unlocked but does not have item**" to embed
					stop
				add split field named ":computer: `Posting Meme / Laptop`" with value ":white_check_mark: **Unlocked can be used** (+%{_count.laptop}%)" to embed
			else:
				add split field named ":computer: `PM / LP`" with value "Locked until Level 5" to embed
			if {levels::%discord id of event-user%::current} >= 15:
				if {inventory::%discord id of event-user%::*} doesn't contain "fishingrod":
					add split field named ":fishing_pole_and_fish: `Fishing`" with value ":question: **Unlocked but does not have item**" to embed
					stop
				add split field named ":fishing_pole_and_fish: `Fishing`" with value ":white_check_mark: **Unlocked can be used** (+%{_count.fishing}%)" to embed
			else:
				add split field named ":fishing_pole_and_fish: `F`" with value "Locked until Level 20" to embed
			if {levels::%discord id of event-user%::current} >= 20:
				if {fishbag::%discord id of event-user%::medbagupgrade} is 1:
					add split field named ":shopping_bags: `Medium Fishing Bag Upgrade`" with value ":white_check_mark: Unlocked & Upgraded" to embed
					stop
				add split field named ":shopping_bags: `Medium Fishing Bag Upgrade`" with value ":question: **Unlocked but not upgraded**" to embed
			else:
				add split field named ":shopping_bags: `MFBU`" with value "Locked until Level 20" to embed
			if {levels::%discord id of event-user%::current} >= 35:
				if {fishbag::%discord id of event-user%::largebagupgrade} is 1:
					add split field named ":shopping_bags: `Large Fishing Bag Upgrade`" with value ":white_check_mark: Unlocked & Upgraded" to embed
					stop
				add split field named ":shopping_bags: `Large Fishing Bag Upgrade`" with value ":question: **Unlocked but not upgraded**" to embed
			else:
				add split field named ":shopping_bags: `LFBU`" with value "Locked until Level 35" to embed

			set the footer of embed to footer with text "Level: %{levels::%discord id of event-user%::current}%"
			set the colour of the embed to Cyan
			send the last created embed to event-channel with event-bot
